<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi iusto placeat alias, eos nesciunt nemo ea reprehenderit possimus rerum ad et consectetur sit voluptatibus? Expedita quod perspiciatis temporibus accusantium cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia esse enim sed ad tempore quibusdam repellendus quo, atque temporibus corporis totam dignissimos accusamus quod ex ratione maxime facilis eligendi perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur perferendis labore officiis non adipisci! Vitae quo dolor nihil consequuntur vero sapiente, quis autem, maxime esse eum placeat magni temporibus consequatur.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi iusto placeat alias, eos nesciunt nemo ea reprehenderit possimus rerum ad et consectetur sit voluptatibus? Expedita quod perspiciatis temporibus accusantium cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia esse enim sed ad tempore quibusdam repellendus quo, atque temporibus corporis totam dignissimos accusamus quod ex ratione maxime facilis eligendi perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur perferendis labore officiis non adipisci! Vitae quo dolor nihil consequuntur vero sapiente, quis autem, maxime esse eum placeat magni temporibus consequatur.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi iusto placeat alias, eos nesciunt nemo ea reprehenderit possimus rerum ad et consectetur sit voluptatibus? Expedita quod perspiciatis temporibus accusantium cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia esse enim sed ad tempore quibusdam repellendus quo, atque temporibus corporis totam dignissimos accusamus quod ex ratione maxime facilis eligendi perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur perferendis labore officiis non adipisci! Vitae quo dolor nihil consequuntur vero sapiente, quis autem, maxime esse eum placeat magni temporibus consequatur.</p>
    </main>
</body>
</html>